<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        body {
                background-color: gray;
        
            }
            .contenedor{
            display: flex;
            flex-direction: column;
            align-items: left;
            padding-left: 10px;
            height: 80vh;
            }

            p{
                width: 50%;
            }

            .contenedor1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 500px;
            height: 50vh;
            width: 350px;
            }
          
    
        </style>
</head>
<body>
<div class="contenedor">
    <h1>Eventos</h1>
    <p>Un espacio donde podras informar acerca de eventos  que se vayan a realizar para intereses de los usuarios ademas de informar que ofrecen en aquellos eventos</p>
</div>
<div class="contenedor1"><img src="../Images/fiesta.jpg" width="150"></div>


    
    </body>
</html>