<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
</head>
<body>
    <style>
        body {
                background-color: gray;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .buttons {
                margin-bottom: 20px;
                text-align: center;
            }
            .buttons button {
                display: block;
                margin: 10px auto;
                padding: 10px 20px;
                font-size: 16px;
            }
    
        </style>
        
<form name="Registro" action="Index.html" method="post">
    <table border="0" align="center">
        <h2>Ingresar Usuario</h2>
        <tr><td><input type="email" name="email" placeholder="CorreoEmail@gmail.com" required></td></tr>
        <tr><td><input type="password" name="passwd" placeholder="*********" required></td></tr><br>
        <tr><td align="center"><button>Ingresar</button></td></tr>
        <td><center><a href="iniciarsesion.html">¿Olvidaste tu contraseña?</a></center></td>
    </table>
    
</body>
</html>