<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIGBOOX</title>
    <style>
    body {
            background-color: gray;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .buttons {
            margin-bottom: 20px;
            text-align: center;
        }
        .buttons button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="buttons">
        <a href="iniciarsesion.html">Iniciar Sesion</a>
        <h2 center>O</h2>
        <a href="regitrarusuario.html">Registrar Usuario</a>
    </div>
    </div>
</body>
</html>